#
# broker.yml
#
# Simple yaml file for the env specific configuration of the broker connections.
# See the wiki for more information: http://code.google.com/p/activemessaging/wiki/Configuration
#
development:
    adapter: amqp
    host: events.ec2.domain.com
    #host: localhost
    port: 443
    user: nimbul
    pass: %%EVENTS_PASSWORD%%
    vhost: /nimbul
    ssl: true
    ssl_verify: 0
    debug: 0
    queue_name: nimbul
    queue_durable: true
    queue_auto_delete: false
    queue_exclusive: false

    # SSL:

    # in order to use SSL you will need to use the following fork of the carrot project:
    #
    #   http://github.com/rabbitt/carrot
    #
    # If your certificate is self signed, you will want to set ssl_verify to 0 which corresponds to 
    # OpenSSL::SSL::VERIFY_NONE. Otherwise, it defaults to 1 (OpenSSL::SSL::VERIFY_PEER).
   
    # QUEUE_*:

    # queue_name is the name of the "inbox" queue that will be bound to all subscription keys (called queues
    # or destinations here). In other words, you only have one queue where all messages end up using this 
    # adapter, and it is bound to the relevant exchanges using routing keys and exchange information 
    # you provide in your messages.rb and subscribes_to calls. For example,
    #
    # in messages.rb:
    #   s.queue :hello_world, 'hello.world', :exchange_type => :direct, :exchange_name => 'amq.direct'
    #
    # in a processor:
    #   subscribes_to :hello_world, :routing_key => 'hello.#'
    # 
    # in a model:
    #   publish :hello_world, 'Hello world!', :routing_key => 'hello.world'

   
    # Note: in the event that you don't specify a routing_key on publish, the queue_name of the specified
    # destination (as listed in messages.rb) will be used as the routing_key when publishing.

test:
    adapter: amqp
    host: localhost
    port: 443
    user: guest
    pass: guest
    vhost: /
    ssl: true
    ssl_verify: 0
    debug: 0
    queue_name: nimbul
    queue_durable: true
    queue_auto_delete: false
    queue_exclusive: true

production:
    adapter: amqp
    host: events.ec2.domain.com
    port: 443
    user: nimbul
    pass: %%EVENTS_PASSWORD%%
    vhost: /nimbul
    ssl: true
    ssl_verify: 0
    debug: 0
    queue_name: nimbul
    queue_durable: true
    queue_auto_delete: false
    queue_exclusive: false

