test:
  settings:
    name: Nimbul (Test)
    proto:  http
    domain: localhost:3000
    session_key: _ec2_console_session
    secret: 1138371c71fe2f4f6769090e9fa0d7314b4febcc1c1966f9c83e16a3c880e0ca396cbb37e9ce53bbefc2417cb7363d7127200d51f16b9aeda033dbc3600c63fc
    forgery: b8029fa60066bb90d7fb4e68265a112b
    admin_email: vadimj@gmail.com
    in_beta: false
    new_user_invite_limit: 5
    max_user_invite_limit: 100
  rest_auth:
    site_key: e587f9d09baa59c920b9ee97ac70f58b3c51356c
    stretches: 10
  mail:
    address: smtp-hub.domain.com
    port: 25
    domain: vadimj.nyhq.nytint.com
    authentication: :login
    user_name: 
    password: 
    sender: donotreply@domain.com
  recaptcha:
    publickey:
    privatekey:
  ldap:
    server: ldap2.prvt.domain.com
    port: 389
    base: ou=People,dc=prvt,dc=domain,dc=com
development:
  settings:
    name: Nimbul (Development)
    proto:  http
    domain: ddeploy.prvt.domain.com:3000
    session_key: _ec2_console_session
    secret: 1138371c71fe2f4f6769090e9fa0d7314b4febcc1c1966f9c83e16a3c880e0ca396cbb37e9ce53bbefc2417cb7363d7127200d51f16b9aeda033dbc3600c63fc
    forgery: b8029fa60066bb90d7fb4e68265a112b
    admin_email: vadimj@gmail.com
    in_beta: false
    new_user_invite_limit: 5
    max_user_invite_limit: 100
  rest_auth:
    site_key: e587f9d09baa59c920b9ee97ac70f58b3c51356c
    stretches: 10
  mail:
    address: smtp-hub.domain.com
    port: 25
    domain: vadimj.nyhq.nytint.com
    authentication: :login
    user_name: 
    password: 
    sender: donotreply@domain.com
  recaptcha:
    publickey:
    privatekey:
  ldap:
    server: ldap2.prvt.domain.com
    port: 389
    base: ou=People,dc=prvt,dc=domain,dc=com
production:
  settings:
    name: Nimbul
    proto:  https
    domain: nimbul.mydomain.com
    session_key: _console_ec2_session
    secret: ca396cbb37e9ce53bbefc2417cb7363d7127200d51f16b9aeda033dbc3600c63fc1138371c71fe2f4f6769090e9fa0d7314b4febcc1c1966f9c83e16a3c880e0
    forgery: b8029fa60066bb90d7fb4e68265a112b
    admin_email: vadimj@gmail.com
    in_beta: false
    new_user_invite_limit: 5
    max_user_invite_limit: 100
  rest_auth:
    site_key: e587f9d09baa59c920b9ee97ac70f58b3c51356c
    stretches: 10
  mail:
    address: localhost
    port: 25
    domain: vadimj.nyhq.nytint.com
    authentication: :login
    user_name:
    password:
    sender: donotreply@domain.com
  recaptcha:
    publickey:
    privatekey:
  ldap:
    server: ldap2.prvt.domain.com
    port: 389
    base: ou=People,dc=prvt,dc=domain,dc=com
